node* LINKED_LIST::MergeTwoLinkedList(node *head1 ,node *head2)
{

	if(head1 == NULL){
		return head2;
	} else if(head2 == NULL){
		return head1;
	}
	node *head;
	if(head1->data < head2->data){
		head = head1;
		head1 = head1->next;
	} else{
		head = head2;
		head2 = head2->next;
	}
	node *current = head;
	while(head1!=NULL && head2 !=NULL)
	{
		if(head1->data <= head2->data)
		{
			current->next=head1;
			head1=head1->next;
		}
		else
		{
			current->next=head2;
			head2=head2->next;
		}
		current=current->next;
	}
	if(head1 ==NULL)
	{
		current->next=head2;
	}
	else if(head2 ==NULL)
	{
		current->next=head1;
	}

	return head;
}
