class RepeatedCharFreq
{
	static final int SIZE=256;
	static char freq[]=new char[SIZE];
	static void getMaxFreqChar(char str[])
	{
		
		int max=-1;
		char result=0;
		int len=str.length;
		for(int i=0;i<len;i++)
		{
			if( str[i] != ' ')
			{
				freq[str[i]]++;
			}
		}
		for(int i=0 ;i<len;i++)
		{
			if(freq[str[i]] !=0)
			{
			max =freq[str[i]];
			System.out.print(str[i]+""+max +" ");
			freq[str[i]] = 0;
			}
		}
	}
	public static void main(String [] args)
	{
		char str[] = "india is our country".toCharArray();
		getMaxFreqChar(str);
	}
	
}
